{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "connect-flash": "*",
    "connect-mongo": "*",
    "ejs": "*",
    "express": "3.17.1",
    "mongodb": "*",
    "underscore": "^1.7.0"
  }
}
